# business_manager_mvc

./: business_manager_mvc.sln  docker-compose.yml  package-lock.json
authentication-api/: AuthConfiguration.cs  Program.cs  Startup.cs  authentication-api.csproj  tempkey.jwk  tempkey.rsa
authentication-api/Configuration/: DefaultConfiguration.cs
authentication-api/Controllers/: AuthContoller.cs  AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
authentication-api/Data/: AppDbContext.cs  DefaultContext.cs
authentication-api/Models/: UserAccountDataModel.cs  UserUpdateModel.cs
authentication-api/Properties/: launchSettings.json
authentication-api/Services/: PhoneNumberCheckView.cs
authentication-api/Views/: _ViewImports.cshtml
business_manager_api/: BusinessData.cs  BusinessImage.cs  Dockerfile  Program.cs  Startup.cs  UserAccount.cs  appsettings.json  business_manager_api.csproj  tempkey.jwk
business_manager_api/Context/: DefaultContext.cs
business_manager_api/Controllers/: BusinessDataController.cs  ImageController.cs  LogoController .cs  UserAccountController.cs  UserAccountModelsController.cs  WeatherForecastController.cs
business_manager_api/Domain/: BusinessDataModel.cs  BusinessImageModel.cs  LogoModel.cs  TimeSettingsModel.cs  UserAccountDataModel.cs  UserAccountModel.cs  WeatherForecast.cs
business_manager_api/Migrations/: 20200630182358_business_manager_mvc.Designer.cs  20200630182358_business_manager_mvc.cs  20200714193727_business_manager.Designer.cs  20200714193727_business_manager.cs  20200718102658_Initial.Designer.cs  20200718102658_Initial.cs  20200718102817_business_manager_mvc.Designer.cs  20200718102817_business_manager_mvc.cs  20200718221132_business_manager_mvc.Designer.cs  20200718221132_business_manager_mvc.cs  DefaultContextModelSnapshot.cs
business_manager_api/Model/: BusinessDataModel.cs  BusinessImageModel.cs  UserAccountModel.cs
business_manager_api/Models/: BusinessDataModel.cs  BusinessImageModel.cs  UserAccountModel.cs
business_manager_api/Properties/: launchSettings.json
business_manager_api/Services/: PhoneNumberCheckView.cs  PhoneNumberCheckViewModel.cs  TVAClientService.cs
business_manager_api/Util/: ExceptinMiddleware.cs
business_manager_api/Validator/: BusinessDataValidator.cs  BusinessImageValidator.cs  UserAccountValidator.cs
business_manager_common_library/: BusinessDataModel.cs  BusinessImageModel.cs  BusinessModel.cs  ImageModel.cs  LoginInfo.cs  UserAccountModel.cs  UserModel.cs  business_manager_common_library.csproj
business_manager_mvc/: Program.cs  Startup.cs  WeatherForecast.cs  business_manager_Angular.csproj  business_manager_mvc.csproj  libman.json  package-lock.json
business_manager_mvc/App_Start/: BundleConfig.cs
business_manager_mvc/ClientApp/: README.md  angular.json  package-lock.json  package.json
business_manager_mvc/ClientApp/src/: index.html  polyfills.ts  styles.css
business_manager_mvc/ClientApp/src/Model/: business.js  business.js.map  business.ts  image.js  image.js.map  image.ts  responseEnvelope.js  responseEnvelope.js.map  responseEnvelope.ts  respoonseEnvelope.ts  tokenEnvelope.js  tokenEnvelope.js.map  tokenEnvelope.ts  user-update.js.map  user-update.ts  user.js.map  user.ts  userInfo.js  userInfo.js.map  userInfo.ts
business_manager_mvc/ClientApp/src/app/: app.module.ts
business_manager_mvc/ClientApp/src/app/business-create/: business-create.component.html  business-create.component.ts
business_manager_mvc/ClientApp/src/app/business-detail/: business-detail.component.html  business-detail.component.ts
business_manager_mvc/ClientApp/src/app/business-list/: business-list.component.html  business-list.component.ts
business_manager_mvc/ClientApp/src/app/business-overview/: business-overview.component.html  business-overview.component.ts
business_manager_mvc/ClientApp/src/app/fetch-data/: fetch-data.component.ts
business_manager_mvc/ClientApp/src/app/home/: home.component.html  home.component.ts
business_manager_mvc/ClientApp/src/app/login/: login.component.html  login.component.ts
business_manager_mvc/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
business_manager_mvc/ClientApp/src/app/register/: register.component.html  register.component.ts
business_manager_mvc/ClientApp/src/app/services/: alert-service.js  alert-service.js.map  alert-service.ts  auth-service.js  auth-service.js.map  auth-service.ts  business-manager-svc.js  business-manager-svc.js.map  business-manager-svc.ts  router-service.js  router-service.js.map  router-service.ts  token-interceptor.js  token-interceptor.js.map  token-interceptor.ts  user-manager-svc.js  user-manager-svc.js.map  user-manager-svc.ts
business_manager_mvc/ClientApp/src/app/user-account-create/: user-account-create.component.html  user-account-create.component.ts
business_manager_mvc/ClientApp/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
business_manager_mvc/ClientApp/src/app/user-list/: user-list.component.html  user-list.component.ts
business_manager_mvc/ClientApp/src/app/user-overview/: user-overview.component.html  user-overview.component.ts
business_manager_mvc/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
business_manager_mvc/ClientApp/src/model/: user.js
business_manager_mvc/Controllers/: WeatherForecastController.cs
business_manager_mvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
business_manager_mvc/Properties/: launchSettings.json
business_manager_orchestrator/: Program.cs  Startup.cs  business_manager_orchestrator.csproj
business_manager_orchestrator/Clients/: AuthClient.cs
business_manager_orchestrator/Controllers/: BusinessController.cs  HomeController.cs  ImageController.cs  UserController.cs
business_manager_orchestrator/Properties/: launchSettings.json
